# Only available with a MKS cluster attached to a Private network
apiVersion: v1
kind: Service
metadata:
  name: publicCloudLB-private-with-openstack-port
  annotations:
    service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
    loadbalancer.openstack.org/port-id: "4c758644-af77-4e60-9e24-bc5e67295ac0"
  labels:
    app: test-publicCloudLB
spec:
  ports:
  - name: client
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  type: LoadBalancer
